<!DOCTYPE html>
<!-- saved from url=(0029)https://www.pearson.com/asia/ -->
<html lang="en" class="js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./Home _ Pearson_files/css" rel="stylesheet" type="text/css">
<title>Home | Pearson</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Home">

    <meta name="twitter:description" content="Home">

    <meta name="og:title" content="Home">

    <meta name="description" content="Home">

    <meta name="og:description" content="Home">



    <script type="text/javascript" async="" src="./Home _ Pearson_files/js"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/js(1)"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/ec.js.download"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/hotjar-1021364.js.download"></script><script src="./Home _ Pearson_files/936995542982585" async=""></script><script async="" src="./Home _ Pearson_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/f.txt"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/f.txt"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/f.txt"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/f.txt"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/0867.js.download"></script><script type="text/javascript" async="" src="./Home _ Pearson_files/analytics.js.download"></script><script async="" src="./Home _ Pearson_files/gtm.js.download"></script><script type="text/javascript">
		var globalProperties = {};
	</script>


<link rel="shortcut icon" href="https://www.pearson.com/us/etc/designs/one-dot-com/one-dot-com/apac/favicon.ico">
<link rel="stylesheet" href="./Home _ Pearson_files/font-awesome.min.d196b79cc739d07e25a67b2703f0914d.css" type="text/css">
<link rel="stylesheet" href="./Home _ Pearson_files/bootstrap.min.16a0c30f4426e6628ebb6c37450ac583.css" type="text/css">
<link rel="stylesheet" href="./Home _ Pearson_files/1dc-theme.min.a26fe4123ed99ef21f254617385fd91a.css" type="text/css">
<link rel="stylesheet" href="./Home _ Pearson_files/us.min.982b47d5e4115d46806464a17207e5c0.css" type="text/css">
<link rel="stylesheet" href="./Home _ Pearson_files/youtube-video.min.423b11f604c2bba9ad4f2962d994a3ea.css" type="text/css">
<script type="text/javascript" src="./Home _ Pearson_files/jquery.min.320c331d3619d3e998ed3768a1b7b6ad.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/1dc-theme.min.993352f544872200eace8bdd374ac35d.js.download"></script><style type="text/css"></style>
<script type="text/javascript" src="./Home _ Pearson_files/jquery-ui.min.a8017e9497387e4a9e47414d5e39193b.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/bootstrap.min.826ef3d83c805c26d53557a61cd56597.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/picturefill.min.ced8165bfc3ea593bfdaeb3a8cfd5260.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/parsley.min.631dfbd5d0abf32fdc4f09ce7bb71c0f.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/jquery-mobile.min.8ad60653c410ddef49ab208c22e0c82a.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/jquery-cookie.min.154b7fccefa772f5fd360b22a64b5d9c.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/form-validator.min.b40de3ca4495006ae032ee07338c8c38.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/underscore.min.edc33caf36b672e930df0e129b9c76d5.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/backbone.min.2fec6c5d1caa763049926a36025dc03b.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/template-settings.min.261f498130033da3b40633a6f6fe6750.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/instant-search.min.2177a0a724dfe3a7915c4ce181061004.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/components.min.f4b593d90406878e614c1b62b1cfa875.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/us.min.19f82b1d9e5bcc2e757bd87843f01330.js.download"></script>
<script type="text/javascript" src="./Home _ Pearson_files/search.min.a0c39d87f1fbe565997e04bb5d5c0dce.js.download"></script>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6GW9W5');</script>
<!-- End Google Tag Manager -->
    


<script src="./Home _ Pearson_files/f(1).txt"></script><script src="./Home _ Pearson_files/f(2).txt"></script><script src="./Home _ Pearson_files/f(3).txt"></script><script src="./Home _ Pearson_files/f(4).txt"></script><script async="" src="./Home _ Pearson_files/modules-1fba13cbb2ccc31138fe484993444853.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="home-page " style="" id="top"><div class="overlayShadow" style="display: none;"></div>
	<header role="banner" class="no-menu no-breadcrumb"><a href="https://www.pearson.com/asia/#main-content" class="skip-the-nav">Skip to main content</a><div class="header"><div class="parsys section iparsys"><div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size utility-nav--container has-padding-horizontal--default bgcolor--default color-default default-padding-top default-color default-type-weight bgcolor--default default-btn-size default-btn-type default-btn-width default-color default-padding-bottom has-padding-horizontal--default default-padding-top default-padding text-default-link default-type-family default-type-size default-type-weight color-default utility-nav--container default-type-family text default-padding-bottom visible">


  <nav class="utility-nav" data-menu-type="utility"><ul>
<li><a href="https://www.pearson.com/asia/#">Asia</a></li>
<li style="text-align: right;"><a href="https://www.pearson.com/asia/contact-us.html">Contact Us</a></li>
</ul></nav>







	
    

	
    

</div><div class="pearson-banner section">

<div class=""><div id="site-logo" title="Pearson logo"><a href="https://www.pearson.com/asia/" aria-label="Pearson logo" title="Pearson logo"><em class="sr-only">Pearson<em></em></em></a></div>
	 
	
</div><span class="header-nav--toggle-mobile"><i class="header-nav--toggle-mobile-in"></i></span><div class="bgcolor--default default-btn-size default-btn-type default-btn-width default-color default-padding default-type-family default-type-size default-type-weight color-default info-menu default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size has-padding-horizontal--default bgcolor--default color-default default-padding-top default-color default-type-weight default-type-family text info-menu default-padding-bottom visible">


  <ul>
<li><a href="https://www.pearson.com/asia/educator.html">I'm an educator</a></li>
<li><a href="https://www.pearson.com/asia/learner.html">I'm a learner</a></li>
<li><a href="https://www.pearson.com/asia/industry.html">For industry</a></li>
<li><a href="https://www.pearson.com/asia/new-and-insights.html">News &amp; Insights</a></li>
<li><a href="https://www.pearson.com/asia/about-us.html">About Us</a></li>
</ul>







	
    

	
    

</div><div class="onedotcom-page-search section visible">



<form id="swiftypesearchform" role="search" path="/asia/content-search-results.html" data-parsley-validate="" novalidate="">
    <input type="hidden" name="_charset_" value="UTF-8">
    <input class="search-box-input" type="search" title="Search" placeholder="Search" name="q" required="" aria-required="true" data-parsley-errors-messages-disabled="" data-parsley-id="4">
	<button aria-label="Search" class="search-box-icon" type="submit" title="Search"><span class="screenreader">Search</span></button>

</form>
</div></div>




<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys"></div>
</div>
</div></div><div class="sub-header"><div class="sub-parsys"><div class="menu-browse menu-browse--no-subs visible" style=""><div class="onedotcom-page-search section visible">



<form id="swiftypesearchform" role="search" path="/asia/content-search-results.html" data-parsley-validate="" novalidate="">
    <input type="hidden" name="_charset_" value="UTF-8">
    <input class="search-box-input" type="search" title="Search" placeholder="Search" name="q" required="" aria-required="true" data-parsley-errors-messages-disabled="" data-parsley-id="8">
	<button aria-label="Search" class="search-box-icon" type="submit" title="Search"><span class="screenreader">Search</span></button>

</form>
</div> <ul class="child-page-list-level-1" aria-hidden="true" aria-expanded="false">
<li class="subnav-item"><a href="https://www.pearson.com/asia/educator.html">I'm an educator</a></li>
<li class="subnav-item"><a href="https://www.pearson.com/asia/learner.html">I'm a learner</a></li>
<li class="subnav-item"><a href="https://www.pearson.com/asia/industry.html">For industry</a></li>
<li class="subnav-item"><a href="https://www.pearson.com/asia/new-and-insights.html">News &amp; Insights</a></li>
<li class="subnav-item"><a href="https://www.pearson.com/asia/about-us.html">About Us</a></li>
</ul><div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size has-padding-horizontal--default bgcolor--default color-default default-padding-top default-color default-type-weight bgcolor--default default-btn-size default-btn-type default-btn-width default-color default-padding-bottom has-padding-horizontal--default default-padding-top default-padding text-default-link default-type-family default-type-size default-type-weight color-default default-type-family text default-padding-bottom utility-nav--mobile-container">


  <ul aria-hidden="true" aria-expanded="false">
<li><a href="https://www.pearson.com/asia/#">Asia</a></li>
<li style="text-align: right;"><a href="https://www.pearson.com/asia/contact-us.html">Contact Us</a></li>
</ul>







	
    

	
    

</div></div></div></div>
	<div class="parsys par-header">
</div>
</header>
<main role="main" id="main-content">
	<div class="par-main parsys"><div class="default-padding section default-title-typesize default-content-tile-text--col-count default-title-typefamily has-padding-horizontal--default bgcolor--default default-links content-tile default-color default-subtitle-color default-padding-bottom default-btn-type default-btn-width default-image-padding default-subtitle-typesize default-btn-size content-tile-portrait default-title-color default-subtitle-typefamily default-padding-top orientation-default bg-default default-subtitle-typeweight default-title-typeweight content-tile-hero-curved">

<div class="content-tile-container">
	
	
	<figure>
		
			
	<picture>
		<!--[if IE 9] ><video style="display: none;"><![endif]-->
		
    		<source srcset="/us/content/dam/one-dot-com/one-dot-com/apac/home-page-final.png/_jcr_content/renditions/cq5dam.web.1600.9600.png" media="(min-width: 992px)">
		
    		<source srcset="/us/content/dam/one-dot-com/one-dot-com/apac/home-page-final.png/_jcr_content/renditions/cq5dam.web.780.4680.png" media="(max-width: 991px)">
		
		<!--[if IE 9]></video><![endif]-->
        
            <img src="./Home _ Pearson_files/home-page-final.png" alt="" role="presentation">
        
        
	</picture>

			
		
	</figure>
</div>



	
    

	
    

<svg id="book-cover" data-name="book-cover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1922.72 120.18" focusable="false"><defs><style>.cls{fill:#fff;}</style></defs><title>HP_Hero_Curve_Shape</title><path fill="#fff" class="cls" d="M866.72,0c599.14,0,1056,109.07,1056,109.07l0,11.11H0V77.07S393.1,0,866.72,0"></path></svg></div>
<section class="margin-default column-control has-padding-vertical--none bgcolor--chalk-white section layout-default has-padding-horizontal--default bgcolor--default margin-default default column-control default-rule default-padding-top default-padding no-border section layout-default default-padding-bottom has-padding-horizontal--default default default-rule no-border has-padding-top--none has-padding-bottom--75">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="no-bg default-color default-type-size default-type-weight text-align--center default-type-family section title layout-default default-color text-align--center default-type-family default-type-size default-type-weight no-bg layout-default">
<h1 class="default-color text-align--center default-type-family default-type-size default-type-weight no-bg layout-default">
	Welcome to a world of learning
</h1></div>
<div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size bgcolor--default color-default text-default default-padding-top default-color default-type-weight default-type-family text default-padding-bottom has-padding-horizontal--60">


  <h5 style="text-align: center;">We’re the world’s learning company, offering educational courseware, assessment and qualifications, and a range of teaching and learning services powered by technology.<br>
</h5>

<h5 style="text-align: center;">We help people of all ages across Asia gain the knowledge and skills they need to be successful.<br>
</h5>

<h5 style="text-align: center;">Because wherever learning flourishes, so do people.</h5>







	
    

	
    

</div>
<section class="margin-default default has-padding-top--30 column-control default-rule bgcolor--chalk-white default-padding no-border section layout-default default-padding-bottom has-padding-horizontal--default">

	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class="link-list-dropdown link-list section has-padding-bottom--30 text-align--center">
<div>
    
    
    <h2>I'm an educator</h2>
    <ul style="width: 350.2px;">
        <li>
            <a href="https://www.pearson.com/asia/educator/higher-education.html">Higher education</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/educator/english-language.html">English language teaching</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/educator/Qualifications.html">International qualifications</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/educator/k-12.html">K-12</a>
            
            
        </li>
    </ul>
</div>



	
    

	
    

</div>

		</div>
	
		<div class="col-sm-4 col-xs-12">
			<div class="link-list-dropdown link-list section has-padding-bottom--30 text-align--center">
<div>
    
    
    <h2>I'm a learner</h2>
    <ul style="width: 350.2px;">
        <li>
            <a href="https://www.pearson.com/asia/learner/higher-education.html">Higher education</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/learner/Qualifications.html">International qualifications</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/learner/english-language.html">English language learning</a>
            
            
        </li>
    </ul>
</div>



	
    

	
    

</div>

		</div>
	
		<div class="col-sm-4 col-xs-12">
			<div class="link-list-dropdown link-list section has-padding-bottom--30 text-align--center">
<div>
    
    
    <h2>For industry</h2>
    <ul style="width: 350.2px;">
        <li>
            <a href="https://www.pearson.com/asia/industry/human-resources.html">Human resources</a>
            
            
        </li>
    
        <li>
            <a href="https://www.pearson.com/asia/industry/health-psychology.html">Health &amp; psychology</a>
            
            
        </li>
    </ul>
</div>



	
    

	
    

</div>

		</div>
	</div>
</section>

		</div>
	</div>
</div></section>
<section class="default has-padding-vertical--15 column-control default-rule default-padding-top no-border bgcolor--midnight-blue column-control-content-expander section pull-up-20 has-padding-bottom--none has-padding-horizontal--default">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="content-tile section">

<div class="content-tile-container">
	
	
	<figure>
		
			
	<picture>
		<!--[if IE 9] ><video style="display: none;"><![endif]-->
		
		<!--[if IE 9]></video><![endif]-->
        
            <img alt="" role="presentation">
        
        
	</picture>

			
		
	</figure>
</div>



	
    

	
    

</div>
<div class="content-tile section">

<div class="content-tile-container">
	
	
	<figure>
		
			
	<picture>
		<!--[if IE 9] ><video style="display: none;"><![endif]-->
		
		<!--[if IE 9]></video><![endif]-->
        
            <img alt="" role="presentation">
        
        
	</picture>

			
		
	</figure>
</div>



	
    

	
    

</div>
<div class="default-padding subtitle-color--chalk-white section default-title-typesize default-content-tile-text--col-count title-typefamily--serif has-padding-horizontal--default bgcolor--default default-links content-tile button-ghost--on-dark default-padding-bottom title-color--chalk-white default-btn-width default-image-padding default-subtitle-typesize default-btn-size default-subtitle-typefamily color--chalk-white content-tile-landscape--50-50 default-padding-top orientation-default bg-default default-subtitle-typeweight default-title-typeweight content-tile-hero--center-vertical">

<div class="content-tile-container">
	
	
	<figure>
		
			
	<picture>
		<!--[if IE 9] ><video style="display: none;"><![endif]-->
		
    		<source srcset="/us/content/dam/one-dot-com/one-dot-com/apac/Im-an-educator/news-nsights-test.png/_jcr_content/renditions/cq5dam.web.1600.9600.png" media="(min-width: 992px)">
		
    		<source srcset="/us/content/dam/one-dot-com/one-dot-com/apac/Im-an-educator/news-nsights-test.png/_jcr_content/renditions/cq5dam.web.780.4680.png" media="(max-width: 991px)">
		
		<!--[if IE 9]></video><![endif]-->
        
            <img src="./Home _ Pearson_files/news-nsights-test.png" alt="" role="presentation">
        
        
	</picture>

			<figcaption>
				<h2>News &amp; insights for educators</h2>
				
				<div class="content-tile-text"><p style="font-family: tahoma , arial , helvetica , sans-serif;font-size: 12.0px;">&nbsp;Get insights and inspiration to apply in your teaching, as well as the latest research on education.&nbsp;</p>

<p style="font-family: tahoma , arial , helvetica , sans-serif;font-size: 12.0px;">&nbsp;</p>

<p style="font-family: tahoma , arial , helvetica , sans-serif;font-size: 12.0px;"><a href="https://www.pearson.com/asia/new-and-insights.html">Discover now</a></p>


 </div>
			</figcaption>
		
	</figure>
</div>



	
    

	
    

</div>

		</div>
	</div>
</div></section>
</div>
</main>
	<footer role="contentinfo">
    <div class="parsys par-footer"><div class="parsys section iparsys"><section class="bgcolor--default margin-default default footer-top-links column-control bgcolor--default default-rule default default-padding margin-default default-background no-border footer-top-links default-rule default-padding no-border section default-background">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="section function-panel"><div class="footer-social-share-container"><div class="blog-flex-social-share"><ul><li class="blog-flex-share-fb"><a href="https://www.facebook.com/pearsonplc" target="_blank" rel="noopener noreferrer"><span class="share-title">Facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147 315" focusable="false"><path class="cls-1" d="M147 55.2H111.4c-7 0-14.1 7.3-14.1 12.7v36.3h49.7c-2 27.8-6.1 53.2-6.1 53.2H97V315H31.8V157.4H0v-53H31.8V61c0-7.9-1.6-61 66.9-61H147V55.2Z"></path></svg></a></li><li class="blog-flex-share-twitter"><a href="https://twitter.com/pearson" target="_blank" rel="noopener noreferrer"><span class="share-title">Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" focusable="false"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"></path></svg></a></li><li class="blog-flex-share-youtube"><a href="https://www.youtube.com/user/Pearsonplc/" target="_blank" rel="noopener noreferrer"><span class="share-title">Youtube</span></a></li><li class="blog-flex-share-linkedin"><a href="https://www.linkedin.com/company/pearson" target="_blank" rel="noopener noreferrer"><span class="share-title">LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" focusable="false"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path></svg></a></li></ul></div></div></div>

		</div>
	</div>
</div></section>
<section class="margin-default column-control flex-layout default-padding section footer-main-links has-padding-horizontal--default bgcolor--default default default-rule default-padding-top no-border default-padding-bottom margin-default bgcolor--default no-border default-rule default flex-layout default-padding-bottom has-padding-horizontal--default default-padding-top default-padding footer-main-links">
<div class="container">
	<div class="row">
		<div class="col-sm-3 col-xs-12">
			<div class="section text">


  <ul>
<li><a href="https://www.pearson.com/asia/educator.html">I'm an educator</a></li>
<li><a href="https://www.pearson.com/asia/learner.html">I'm a learner</a></li>
<li><a href="https://www.pearson.com/asia/industry.html">For industry</a></li>
</ul>







	
    

	
    

</div>

		</div>
	
		<div class="col-sm-3 col-xs-12">
			<div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size has-padding-horizontal--default bgcolor--default color-default text-default default-padding-top default-color default-type-weight default-type-family text default-padding-bottom">


  <ul>
<li><a href="https://www.pearson.com/asia/new-and-insights.html">News &amp; Insights</a></li>
<li><a href="https://www.pearson.com/asia/events.html">Events</a></li>
</ul>







	
    

	
    

</div>

		</div>
	
		<div class="col-sm-3 col-xs-12">
			<div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size has-padding-horizontal--default bgcolor--default color-default text-default default-padding-top default-color default-type-weight default-type-family text default-padding-bottom">


  <ul>
<li><a href="https://www.pearson.com/asia/about-us.html">About Us</a></li>
<li><a href="https://www.pearson.com/asia/careers.html">Careers</a></li>
<li><a href="https://www.pearson.com/asia/contact-us.html">Contact Us</a></li>
<li><a href="https://www.pearson.com/" target="_blank" rel="noopener noreferrer">Other Pearson Sites</a></li>
</ul>







	
    

	
    

</div>

		</div>
	
		<div class="col-sm-3 col-xs-12">
			
		</div>
	</div>
</div></section>
<section class="column-control footer-legal-notes section">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="default-btn-type default-btn-width default-padding text-default-link default-type-size section default-btn-size has-padding-horizontal--default bgcolor--default color-default text-default default-padding-top default-color default-type-weight default-type-family text default-padding-bottom">


  <ul>
<li><a href="https://www.pearson.com/asia/privacy-policy.html">Privacy Policy</a></li>
<li><a href="https://www.pearson.com/asia/legal-statement.html">Legal statement</a></li>
<li><a href="https://www.pearson.com/asia/accessibility.html">Accessibility</a></li>
<li><a href="https://www.pearson.com/asia/modern-slavery.html">Modern Slavery Act</a></li>
<li class="match-footer-link copyright-data-container">Copyright ©&nbsp;1996–<span class="current-year">2018</span> <a href="https://www.pearson.com/" aria-label="Pearson" title="Pearson">Pearson</a> All rights reserved.</li></ul>







	
    

	
    

</div>

		</div>
	</div>
</div></section>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys"></div>
</div>
</div>
</div>
</footer><div class="servicecomponents cloudservices"><div class="gtm cloudservice">
   
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6GW9W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
</div>
<div class="cloudservice pearson-data-layer">

	<script type="text/javascript">
		var digitalData = {
  "version": "1.0",
  "site": {
    "siteId": "APAC",
    "siteLabel": "asia",
    "domain": "www.pearson.com/asia"
  }
};
	</script>

</div>

</div>

<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable ui-dialog-buttons" tabindex="-1" style="display: none; outline: 0px; z-index: 1000; position: relative;" role="dialog" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">Session Timeout</span><a href="https://www.pearson.com/asia/#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="sessionTimeout-dialog" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1000;"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Continue</span></button></div></div></div><div class="back-to-top__container is-hidden"><a href="https://www.pearson.com/asia/#top"><img src="./Home _ Pearson_files/ic_chevron_white.svg" alt="" role="presentation"><span>TOP</span></a></div><div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","936995542982585");fbq("track","PageView");</script>
<noscript></noscript>

</div><script type="text/javascript" id="">(function(c){function d(a,b,c){if(a.addEventListener)a.addEventListener(b,c);else if(a.attachEvent)a.attachEvent("on"+b,function(b){c.call(a,b)});else if("undefined"===typeof a["on"+b]||null===a["on"+b])a["on"+b]=function(b){c.call(a,b)}}d(c,"message",function(a){var b=c.dataLayer||(c.dataLayer=[]);"FormSubmitted"===a.data&&"https://go.pardot.com"===a.origin&&(console.log("FormSubmitted"),b.push({event:"FormSubmitted"}))})})(window);</script>
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="./Home _ Pearson_files/rcj-da10bd4908deb9e19dfde013ec3fe4ff.html"></iframe><div id="ads"></div></body></html>